# mongo-spring

./: build.gradle  settings.gradle
src/main/java/com/spring/mongo/: Application.java
src/main/java/com/spring/mongo/config/: MongoDbIndexConfiguration.java
src/main/java/com/spring/mongo/domain/: TestDocument.java
src/main/java/com/spring/mongo/dto/: DocumentDto.java
src/main/java/com/spring/mongo/repository/: DocumentRepository.java
src/main/java/com/spring/mongo/resources/: DocumentResource.java
src/main/java/com/spring/mongo/service/: MongoService.java
src/main/resources/: bootstrap.properties
