plugins {
    id "java"
    id "org.springframework.boot" version "2.7.1"
    id "io.spring.dependency-management" version "1.0.12.RELEASE"
    id "com.github.ben-manes.versions" version "0.42.0"
    id "com.diffplug.spotless" version "6.8.0"
}


repositories {
    mavenCentral()
    maven {
        url "https://repo.osgeo.org/repository/release/"
    }
}

ext {
    springCloudVersion = "2021.0.3"
}

project.version = System.getenv("VERSION") ?: "SNAPSHOT"

sourceCompatibility = 17
targetCompatibility = 17

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:2.3.5"
        mavenBom "com.amazonaws:aws-java-sdk-bom:1.12.253"
        mavenBom "org.testcontainers:testcontainers-bom:1.17.3"
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"

    implementation "org.springframework.cloud:spring-cloud-starter-bootstrap"
    implementation "com.auth0:java-jwt:3.19.2"
    implementation "com.auth0:jwks-rsa:0.21.1"
    implementation "com.github.ben-manes.caffeine:caffeine"
    implementation 'com.google.api-client:google-api-client:1.35.2'

    runtimeOnly "io.micrometer:micrometer-registry-prometheus"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.testcontainers:mongodb"
}

test {
    useJUnitPlatform()
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}


springBoot {
    buildInfo()
}


