server.port=8082
server.shutdown=graceful
management.server.port=8083
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.exclude=*
management.endpoint.health.enabled=true
spring.data.mongodb.uri=mongodb://localhost:27017/spring-mongo


#spring:
 # zipkin:
  #  sender:
   #   type: kafka

#logging:
 # pattern:
    # https://github.com/spring-cloud/spring-cloud-sleuth/wiki/Spring-Cloud-Sleuth-3.0-Migration-Guide#parentid-and-sampled-spanexportable-mdc-fields-names-are-no-longer-set
   # level: "%5p [${spring.zipkin.service.name:${spring.application.name:}},%X{traceId:-},%X{spanId:-},%X{spanExportable:-}]"


